total 44
drwxr-xr-x 2 root root 266 Sep  5 16:19 .
drwxr-xr-x 6 root root 121 Sep  5 12:20 ..
-rwxr--r-- 1 root root  32 Sep  5 12:25 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:01 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 15:17 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 15:21 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:33 6-third_line
-rwxr--r-- 1 root root  92 Sep  5 16:14 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:18 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 16:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 16:19 ls_cwd_content
-rw-r--r-- 1 root root  62 Sep  5 12:42 README.md
